# virtualCatalog

api/: pom.xml
api/src/main/java/com/codgen/virtualcatalog/api/beans/user/decl/: UserCreator.java  UserDeleter.java  UserFinder.java  UserUpdater.java
api/src/main/java/com/codgen/virtualcatalog/api/beans/user/decl/user/: UserCreator.java  UserDeleter.java  UserFinder.java  UserUpdater.java
api/src/main/java/com/codgen/virtualcatalog/api/beans/user/impl/: UserCreatorImpl.java  UserDeleterImpl.java  UserFinderImpl.java  UserUpdaterImpl.java
api/src/main/java/com/codgen/virtualcatalog/api/exception/: NotFoundException.java  ServiceException.java
api/src/main/java/com/codgen/virtualcatalog/api/exception/mappers/: JsonParseExceptionMapper.java  ResteasyViolationExceptionMapper.java  ServiceExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java  ValidationExceptionMapper.java
api/src/main/java/com/codgen/virtualcatalog/api/services/decl/: UserService.java
api/src/main/java/com/codgen/virtualcatalog/api/services/impl/: UserServiceImpl.java
api/src/main/java/com/codgen/virtualcatalog/api/util/: CryptoUtils.java  StartupBean.java  TimeoutClass.java  Utils.java
api/src/main/resources/: ValidationMessages.properties
converter/: pom.xml
converter/src/main/java/com/codgen/virtualcatalog/converter/mappers/: RoleTypeConverter.java  SexTypeConverter.java  UserXSignupMapper.java
converter/src/main/java/com/codgen/virtualcatalog/converter/producer/: DozerMapperProducer.java
converter/src/main/resources/: dozerBeanMapping.xml
domain/: pom.xml
domain/src/main/java/com/codgen/virtualcatalog/domain/: Carousel.java  Image.java  Role.java  SexType.java  Store.java  StoreUser.java
domain/src/main/resources/: virtualCatalog.sql  virtualCatalogModel.mwb
exception/: pom.xml
exception/src/main/java/com/codgen/virtualcatalog/exceptions/: ServiceException.java  ValidationException.java
model/: pom.xml
model/src/main/java/com/codgen/virtualcatalog/model/request/: XRole.java  XSexType.java  XSignUp.java
model/src/main/java/com/codgen/virtualcatalog/model/response/: XSignupResponse.java
model/src/main/java/com/codgen/virtualcatalog/model/validation/decl/: RequiredForField.java  RequiredIfFieldContains.java  ValidEmail.java  ValidRoleType.java  ValidSexType.java  ValidSextype.java
model/src/main/java/com/codgen/virtualcatalog/model/validation/impl/: RequiredForFieldValidator.java  RequiredIfFieldContainsValidator.java  ValidEmailValidator.java  ValidRoleTypeValidator.java  ValidSexTypeValidator.java
parent/: pom.xml
